spring.application.name=chat_service

server.address=192.168.1.143
server.port=8082

# MongoDB connection details
spring.data.mongodb.uri=mongodb://localhost:27017/chat_app
spring.data.mongodb.database=chat_app
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.cloud.config.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
