spring.application.name=chat_service

server.address=192.168.1.202

# MongoDB connection details
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=chat-app
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
